 Experimental paradigm
3T

Mapper:
The design is 18 elements long. Every element takes .7 * 6 repetitions = 75.6 seconds
4 blocks plus 10 seconds outro makes 312.4 seconds (plus 5 dummy scans!)

# Scans
Survey 00:32
TSE 05:10
T2*w 5:15
T1w 11:08
Mapper ~ 4:55 (4 times?)

# 7T
## Anatomical session
FLASH T2* S2 0 13:44
MPRAGE 1.0 mm - 3:47
TSE 5 min
20 minutes
Mapper ~ 4:55 (4 times?)
40 minutes

## Functionsl session
870 sesconds


# Calibration
jitter1, jitter2 = 2.5, 4.
phase_durations = [.3, .5, .6, jitter1, .3, .5, .6, jitter2]
np.sum(phase_durations) = 9.3

96 * 9.3 -= 892 seconds ~= 15 minutes

