 Experimental paradigm
3T

Mapper:
The design is 18 elements long. Every element takes .7 * 6 repetitions = 75.6 seconds
3 blocks plus 10 seconds outro makes 236.8 seconds (plus 5 dummy scans!)

# Calibration
jitter1, jitter2 = 5, 4.
phase_durations = [.25, .3, .3, .5, .6, jitter1, .3, .3, .6, jitter2]
np.sum(phase_durations) = 12.15
96 * 12.15 -= 1166 seconds ~= 19 minutes

#Task
jitter1 = 6.5
jitter2 = np.mean(np.repeat(np.linspace(4, 6, 4), 128/4))
np.sum([.25, .3, .3, .5, .6, jitter1, .3, .3, .6, jitter2])
14.65 seconds

128/4 * 14.65 = 468.8 seconds

# Scans
Survey 00:32
TSE 05:10
T2*w 5:15
T1w 11:08
Mapper ~ 4:10 (4 times?)

# 7T
## Anatomical session
FLASH T2* S2 0 13:44
MPRAGE 1.0 mm - 3:47
TSE 5 min
20 minutes
Mapper ~ 4:55 (4 times?)
40 minutes

## Functionsl session
870 sesconds


